{
  "name": "angular-popup-modal",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sujeetkryadav/angular-popup-modal.git"
  },
  "keywords": [
    "Angular",
    "Angular 15",
    "Modal",
    "popup",
    "Angular popup",
    "Angular modal"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}